<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:text="CALCULADORA DE RIESGO PERIODONTAL"
        android:textColor="@color/verde"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID:"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej:506"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre y Apellidos:"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej: Javier Guerrero Belmonte"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FECHA:"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej: 06/08/2028"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EDAD:"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej:20"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nº Dientes"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej: 32"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="_________________________"
            android:textColor="@color/verde"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvsangrado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SANGRADO:"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/etsangrado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej:10%"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnsangrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:onClick="sangrado"
                android:text="CALCULAR" />

            <TextView
                android:id="@+id/resangrado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO EVALUADO"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvausencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AUSENCIA DIENTES:"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/etausencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej: 14"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnausencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:onClick="ausencia"
                android:text="CALCULAR" />

            <TextView
                android:id="@+id/reausencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO EVALUADO"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvperdida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PÉRDIDA"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/etperdida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej: 11"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnperdida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:onClick="perdida"
                android:text="CALCULAR" />

            <TextView
                android:id="@+id/reperdida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO EVALUADO"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvdiabetes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DIABETES"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/etdiabetes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej:SI"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btndiabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:onClick="diabetes"
                android:text="CALCULAR" />

            <TextView
                android:id="@+id/rediabetes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO EVALUADO"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtabaco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TABACO"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/ettabaco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej: 1"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btntabaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:onClick="tabaco"
                android:text="CALCULAR" />

            <TextView
                android:id="@+id/retabaco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO EVALUADO"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvbolsa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PROFUNDIDAD"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/etbolsa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:hint="Ej: 3"
                android:textColorHint="@color/grisoscuro"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnbolsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:onClick="bolsa"
                android:text="CALCULAR" />

            <TextView
                android:id="@+id/rebolsa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO EVALUADO"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="_________________________"
            android:textColor="@color/verde"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESULTADO"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnfinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:onClick="resfinal"
                android:text="CALCULAR" />
            <TextView
                android:id="@+id/refinal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO EVALUADO"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>