<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="87dp"
            android:layout_height="74dp"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="25dp"
            android:text="Valoracion de Riesgo Periodontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/azulbonito"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/azulbonito"/>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:hint="ID8778"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE Y APELLIDOS"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/azulbonito"/>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:hint="Nombre Apeelido1 Apellido2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FECHA"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/azulbonito"/>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:hint="06/10/2024"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/azulbonito"/>
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:hint="gmail.com"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NºDientes"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/azulbonito"/>
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:hint="34"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDAD"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/azulbonito"/>
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:hint="19"
                        android:id="@+id/edad"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/azulbonito"
            android:textStyle="bold"
            android:text="_________________________________________________________________"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:text="SANGRADO"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:hint="15%"
                android:textSize="10dp"
                android:id="@+id/sangrado"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/azulbonito"
                android:onClick="sangrado"
                android:text="Calcular"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sin evaluar"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:id="@+id/eva1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:text="AUSENCIA DIENTES"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:hint="3"
                android:textSize="10dp"
                android:id="@+id/ausencia"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/azulbonito"
                android:onClick="ausencia"
                android:text="Calcular"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sin evaluar"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:id="@+id/eva2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:text="PERDIDA INSERCION"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:hint="25%"
                android:textSize="10dp"
                android:id="@+id/perdida"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/azulbonito"
                android:onClick="perdida"
                android:text="Calcular"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sin evaluar"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:id="@+id/eva3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:text="DIABETES"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="63dp"
                android:layout_height="wrap_content"
                android:hint="si/no"
                android:textSize="10dp"
                android:id="@+id/diabetes"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:backgroundTint="@color/azulbonito"
                android:onClick="diabetes"
                android:text="Calcular"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sin evaluar"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:id="@+id/eva4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:text="TABACO"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:hint="1/2/3"
                android:textSize="10dp"
                android:id="@+id/tabaco"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="9dp"
                android:backgroundTint="@color/azulbonito"
                android:onClick="tabaco"
                android:text="Calcular"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sin evaluar"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:id="@+id/eva5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:text="PROFUNDIDAD"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:hint="5"
                android:textSize="10dp"
                android:id="@+id/profundidad"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="22dp"
                android:backgroundTint="@color/azulbonito"
                android:onClick="profundidad"
                android:text="Calcular"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sin evaluar"
                android:textStyle="bold"
                android:textColor="@color/azulbonito"
                android:id="@+id/eva6"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/azulbonito"
            android:textStyle="bold"
            android:text="_________________________________________________________________"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULTADO"
            android:textSize="20dp"
            android:textColor="@color/azulbonito"
            android:textStyle="bold"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/azulbonito"
            android:onClick="resfinal"
            android:text="Calcular"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sin evaluar"
            android:textStyle="bold"
            android:textColor="@color/azulbonito"
            android:id="@+id/evafinal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:backgroundTint="@color/azulbonito"
            android:onClick="limpiarCampos"
            android:text="Reiniciar"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>